IRS PIN QA app.py verification - post matcher fix

1. Case 1 - Jacksonville with provided Site ID
Expected: Current behavior with fresh SEID
Input:
{"BOD":"MT","First Name":"Jade","Last Name":"North","SEID":"MTQA5301","Site Name":"Jacksonville","Site ID":"8178","Contact Status":"Add","Manual Site Name":""}
Data extraction / mapping:
{"input":{"BOD":"MT","First Name":"Jade","Last Name":"North","SEID":"MTQA5301","Site Name":"Jacksonville","Site ID":"8178","Contact Status":"Add","Manual Site Name":""},"corrected_data":{"corrected_bod":"Markytech","corrected_site_name":"Jacksonville 2","resolved_site_id":"8178","match_score":100.0},"notes":[],"status":"Reviewed"}
3 APIs responses:
{"review":{"api_2":{"currentMaxTeid":null,"existingTeid":"9977","accountName":"Markytech","siteExists":true,"errorMessage":null},"api_3":{"customer_name":"Markytech","total_count":24},"site_match":{"matched_site_name":"Jacksonville 2","score":100.0}},"commit":{"api_1":{"resolved_teid":"8178","pin_context":{"teid":"8178","accountName":"Markytech","fK_Customer":277,"fK_Location":13,"maxPinCode":"8178388214","siteName":"Jacksonville 2","customerName":"Markytech"}},"api_2":{},"api_3":{"customer_name":"Markytech","total_count":24},"response":{"status":"S","text":"Successfully created","code":"","result":"93867a8a-fcfb-4977-8d2e-fdec79e3cfec"},"verification":{"exports_filter":{"seid":"Jade","last_name":"North","email":"mtqa5301.jadenorth@ad-astrainc.com","pin_code":"8178388215","teid":"8178","connect_guid":"93867a8a-fcfb-4977-8d2e-fdec79e3cfec","account_status":"Active","fk_customer":277,"fk_location":null,"raw":{"firstName":"Jade","lastName":"North","name":"Jade North","lastLoginDate":"","join_date":"2026-03-17","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"2026-03-17T16:22:17.859957","profileImage":null,"accountStatus":"Active","email":"mtqa5301.jadenorth@ad-astrainc.com","role":"User","phoneNumber":null,"lockoutEnabled":false,"password":null,"modifiedBy":null,"modifiedDateTime":"2026-03-17T16:22:17.518064","code":"93867a8a-fcfb-4977-8d2e-fdec79e3cfec","address":"Jacksonville 2","designation":null,"isdeleted":false,"isConfirmed":true,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":null,"fK_Gender":null,"officeLocation":"Office","country":"United States","city":"Jacksonville","street1":"","street2":"","state":"Florida","postalCode":"32202","serviceType":"Community","accountServiceTypes":"SVC_COM","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"latitude":30.3269,"longitude":-81.6637,"vrI_ShdVideoInteroreting":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"userLanguages":[],"serviceTypes":["Community"],"fK_Customer":277,"customerName":"Markytech","fK_Location":null,"fK_ServiceType":null,"fK_DefaultNativeLanguage":null,"fK_DefaultTimeZone":null,"fK_PreCallPolicy":19,"avatar":"","roleId":"bf8f6d4e-86cb-483a-9b74-e9d80733077f","pinCode":8178388215,"pinCodeString":"8178388215"}},"account_detail":{"code":"93867a8a-fcfb-4977-8d2e-fdec79e3cfec","lockoutEnabled":false,"join_date":"2026-03-17","isNewPasswordGenerate":false,"customerName":"Markytech","officeLocation":"Office","country":"United States","serviceType":"Community","serviceTypes":[{"value":"SVC_COM","label":"Community"}],"requesterSubcustomrs":[{"code":317,"name":"Marky Imports"}],"nativeLanguage":null,"gender":"-","defaultTimeZone":"(UTC-05:00) Eastern Time (US & Canada)","logo":"","street1":"","street2":"","state":"Florida","city":"Jacksonville","postalCode":"32202","defaultLanguage":"English","profileImage":"","profileImageFile":null,"userType":"CONSUMER","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"vrI_ShdVideoInteroreting":false,"recieveAllEmails":false,"recieveUserEmails":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0,"pinCode":1851,"pinCodeString":"8178388215","ivr":"+18143512633","latitude":30.3269,"longitude":-81.6637,"userFeatures":[],"userId":"226568","terpId":"e8b5fb2be3294360bf72b6f83938a3c6","customerId":277,"firstName":"Jade","lastName":"North","name":"","lastLoginDate":"","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"0001-01-01T00:00:00","accountStatus":"","email":"mtqa5301.jadenorth@ad-astrainc.com","role":"User","phoneNumber":null,"password":null,"modifiedBy":null,"modifiedDateTime":"0001-01-01T00:00:00","address":"Jacksonville 2","designation":null,"isdeleted":false,"isConfirmed":false,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":"united states","fK_Gender":null,"accountServiceTypes":null,"userLanguages":null,"fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","fK_PreCallPolicy":19,"avatar":null,"roleId":null}}}}
Corrected payload to QA:
{"review_suggested_connect_payload":{"firstName":"Jade","lastName":"North","phoneNumber":"","email":"mtqa5301.jadenorth@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":8178388215,"pinCodeString":"8178388215","address":"Jacksonville 2","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0},"commit_posted_payload":{"firstName":"Jade","lastName":"North","phoneNumber":"","email":"mtqa5301.jadenorth@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":8178388215,"pinCodeString":"8178388215","address":"Jacksonville 2","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0}}
Final message:
{"status":"Created","message":"Successfully created","guid":"93867a8a-fcfb-4977-8d2e-fdec79e3cfec","teid":"8178","pin":"8178388215","posted_payload_address":"Jacksonville 2","root_cause_if_not_posted":"None"}

2. Case 2 - Flat C subset existing match
Expected: Current behavior with fresh SEID
Input:
{"BOD":"MT","First Name":"Owen","Last Name":"Cross","SEID":"MTQA5302","Site Name":"Flat C","Site ID":"","Contact Status":"Add","Manual Site Name":""}
Data extraction / mapping:
{"input":{"BOD":"MT","First Name":"Owen","Last Name":"Cross","SEID":"MTQA5302","Site Name":"Flat C","Site ID":"","Contact Status":"Add","Manual Site Name":""},"corrected_data":{"corrected_bod":"Markytech","corrected_site_name":"Flat 104-C","resolved_site_id":"9973","match_score":99.08},"notes":["Site ID blank; API 2 will resolve TEID after site matching."],"status":"Reviewed"}
3 APIs responses:
{"review":{"api_2":{"currentMaxTeid":null,"existingTeid":"9973","accountName":"Markytech","siteExists":true,"errorMessage":null},"api_3":{"customer_name":"Markytech","total_count":24},"site_match":{"matched_site_name":"Flat 104-C","score":99.08}},"commit":{"api_1":{"resolved_teid":"9973","pin_context":{"teid":"9973","accountName":"Markytech","fK_Customer":277,"fK_Location":13,"maxPinCode":"997300002","siteName":"Flat 104-C","customerName":"Markytech"}},"api_2":{"matched_site_name":"Flat 104-C","teid_resolution":{"currentMaxTeid":null,"existingTeid":"9973","accountName":"Markytech","siteExists":true,"errorMessage":null}},"api_3":{"customer_name":"Markytech","total_count":24},"response":{"status":"S","text":"Successfully created","code":"","result":"df03651a-52f0-4642-8ea2-f76b0111c9c6"},"verification":{"exports_filter":{"seid":"Owen","last_name":"Cross","email":"mtqa5302.owencross@ad-astrainc.com","pin_code":"997300003","teid":"9973","connect_guid":"df03651a-52f0-4642-8ea2-f76b0111c9c6","account_status":"Active","fk_customer":277,"fk_location":null,"raw":{"firstName":"Owen","lastName":"Cross","name":"Owen Cross","lastLoginDate":"","join_date":"2026-03-17","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"2026-03-17T16:22:25.762092","profileImage":null,"accountStatus":"Active","email":"mtqa5302.owencross@ad-astrainc.com","role":"User","phoneNumber":null,"lockoutEnabled":false,"password":null,"modifiedBy":null,"modifiedDateTime":"2026-03-17T16:22:25.450717","code":"df03651a-52f0-4642-8ea2-f76b0111c9c6","address":"Flat 104-C","designation":null,"isdeleted":false,"isConfirmed":true,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":null,"fK_Gender":null,"officeLocation":"Office","country":"United States","city":"Jacksonville","street1":"","street2":"","state":"Florida","postalCode":"32202","serviceType":"Community","accountServiceTypes":"SVC_COM","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"latitude":30.3269,"longitude":-81.6637,"vrI_ShdVideoInteroreting":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"userLanguages":[],"serviceTypes":["Community"],"fK_Customer":277,"customerName":"Markytech","fK_Location":null,"fK_ServiceType":null,"fK_DefaultNativeLanguage":null,"fK_DefaultTimeZone":null,"fK_PreCallPolicy":19,"avatar":"","roleId":"bf8f6d4e-86cb-483a-9b74-e9d80733077f","pinCode":997300003,"pinCodeString":"997300003"}},"account_detail":{"code":"df03651a-52f0-4642-8ea2-f76b0111c9c6","lockoutEnabled":false,"join_date":"2026-03-17","isNewPasswordGenerate":false,"customerName":"Markytech","officeLocation":"Office","country":"United States","serviceType":"Community","serviceTypes":[{"value":"SVC_COM","label":"Community"}],"requesterSubcustomrs":[{"code":317,"name":"Marky Imports"}],"nativeLanguage":null,"gender":"-","defaultTimeZone":"(UTC-05:00) Eastern Time (US & Canada)","logo":"","street1":"","street2":"","state":"Florida","city":"Jacksonville","postalCode":"32202","defaultLanguage":"English","profileImage":"","profileImageFile":null,"userType":"CONSUMER","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"vrI_ShdVideoInteroreting":false,"recieveAllEmails":false,"recieveUserEmails":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0,"pinCode":1852,"pinCodeString":"997300003","ivr":"+18143512633","latitude":30.3269,"longitude":-81.6637,"userFeatures":[],"userId":"785914","terpId":"2c8d393c0ee748e9818cb61de3a0e608","customerId":277,"firstName":"Owen","lastName":"Cross","name":"","lastLoginDate":"","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"0001-01-01T00:00:00","accountStatus":"","email":"mtqa5302.owencross@ad-astrainc.com","role":"User","phoneNumber":null,"password":null,"modifiedBy":null,"modifiedDateTime":"0001-01-01T00:00:00","address":"Flat 104-C","designation":null,"isdeleted":false,"isConfirmed":false,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":"united states","fK_Gender":null,"accountServiceTypes":null,"userLanguages":null,"fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","fK_PreCallPolicy":19,"avatar":null,"roleId":null}}}}
Corrected payload to QA:
{"review_suggested_connect_payload":{"firstName":"Owen","lastName":"Cross","phoneNumber":"","email":"mtqa5302.owencross@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997300003,"pinCodeString":"997300003","address":"Flat 104-C","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0},"commit_posted_payload":{"firstName":"Owen","lastName":"Cross","phoneNumber":"","email":"mtqa5302.owencross@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997300003,"pinCodeString":"997300003","address":"Flat 104-C","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0}}
Final message:
{"status":"Created","message":"Successfully created","guid":"df03651a-52f0-4642-8ea2-f76b0111c9c6","teid":"9973","pin":"997300003","posted_payload_address":"Flat 104-C","root_cause_if_not_posted":"None"}

3. Case 3 - House 101 subset existing match
Expected: Current behavior with fresh SEID
Input:
{"BOD":"MT","First Name":"Nora","Last Name":"Vale","SEID":"MTQA5303","Site Name":"House 101","Site ID":"","Contact Status":"Add","Manual Site Name":""}
Data extraction / mapping:
{"input":{"BOD":"MT","First Name":"Nora","Last Name":"Vale","SEID":"MTQA5303","Site Name":"House 101","Site ID":"","Contact Status":"Add","Manual Site Name":""},"corrected_data":{"corrected_bod":"Markytech","corrected_site_name":"House 101, Al Rehman Villas, street 10, BMCHS, 753","resolved_site_id":"8762","match_score":79.63},"notes":["Site ID blank; API 2 will resolve TEID after site matching.","Auto-selected top site match below threshold: House 101, Al Rehman Villas, street 10, BMCHS, 753 (79.63)."],"status":"Reviewed"}
3 APIs responses:
{"review":{"api_2":{"currentMaxTeid":null,"existingTeid":"8762","accountName":"Markytech","siteExists":true,"errorMessage":null},"api_3":{"customer_name":"Markytech","total_count":24},"site_match":{"matched_site_name":"House 101, Al Rehman Villas, street 10, BMCHS, 753","score":79.63}},"commit":{"api_1":{"resolved_teid":"8762","pin_context":{"teid":"8762","accountName":"Markytech","fK_Customer":277,"fK_Location":13,"maxPinCode":"87629226","siteName":"House 101, Al Rehman Villas, street 10, BMCHS, 753","customerName":"Markytech"}},"api_2":{"matched_site_name":"House 101, Al Rehman Villas, street 10, BMCHS, 753","teid_resolution":{"currentMaxTeid":null,"existingTeid":"8762","accountName":"Markytech","siteExists":true,"errorMessage":null}},"api_3":{"customer_name":"Markytech","total_count":24},"response":{"status":"S","text":"Successfully created","code":"","result":"4b31084f-3333-4bbe-b659-d070fdfc0354"},"verification":{"exports_filter":{"seid":"Nora","last_name":"Vale","email":"mtqa5303.noravale@ad-astrainc.com","pin_code":"87629227","teid":"8762","connect_guid":"4b31084f-3333-4bbe-b659-d070fdfc0354","account_status":"Active","fk_customer":277,"fk_location":null,"raw":{"firstName":"Nora","lastName":"Vale","name":"Nora Vale","lastLoginDate":"","join_date":"2026-03-17","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"2026-03-17T16:22:34.275717","profileImage":null,"accountStatus":"Active","email":"mtqa5303.noravale@ad-astrainc.com","role":"User","phoneNumber":null,"lockoutEnabled":false,"password":null,"modifiedBy":null,"modifiedDateTime":"2026-03-17T16:22:33.964366","code":"4b31084f-3333-4bbe-b659-d070fdfc0354","address":"House 101, Al Rehman Villas, street 10, BMCHS, 753","designation":null,"isdeleted":false,"isConfirmed":true,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":null,"fK_Gender":null,"officeLocation":"Office","country":"United States","city":"Jacksonville","street1":"","street2":"","state":"Florida","postalCode":"32202","serviceType":"Community","accountServiceTypes":"SVC_COM","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"latitude":30.3269,"longitude":-81.6637,"vrI_ShdVideoInteroreting":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"userLanguages":[],"serviceTypes":["Community"],"fK_Customer":277,"customerName":"Markytech","fK_Location":null,"fK_ServiceType":null,"fK_DefaultNativeLanguage":null,"fK_DefaultTimeZone":null,"fK_PreCallPolicy":19,"avatar":"","roleId":"bf8f6d4e-86cb-483a-9b74-e9d80733077f","pinCode":87629227,"pinCodeString":"87629227"}},"account_detail":{"code":"4b31084f-3333-4bbe-b659-d070fdfc0354","lockoutEnabled":false,"join_date":"2026-03-17","isNewPasswordGenerate":false,"customerName":"Markytech","officeLocation":"Office","country":"United States","serviceType":"Community","serviceTypes":[{"value":"SVC_COM","label":"Community"}],"requesterSubcustomrs":[{"code":317,"name":"Marky Imports"}],"nativeLanguage":null,"gender":"-","defaultTimeZone":"(UTC-05:00) Eastern Time (US & Canada)","logo":"","street1":"","street2":"","state":"Florida","city":"Jacksonville","postalCode":"32202","defaultLanguage":"English","profileImage":"","profileImageFile":null,"userType":"CONSUMER","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"vrI_ShdVideoInteroreting":false,"recieveAllEmails":false,"recieveUserEmails":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0,"pinCode":1853,"pinCodeString":"87629227","ivr":"+18143512633","latitude":30.3269,"longitude":-81.6637,"userFeatures":[],"userId":"296318","terpId":"943dd536dee24b3ba5e9ed3ab509b934","customerId":277,"firstName":"Nora","lastName":"Vale","name":"","lastLoginDate":"","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"0001-01-01T00:00:00","accountStatus":"","email":"mtqa5303.noravale@ad-astrainc.com","role":"User","phoneNumber":null,"password":null,"modifiedBy":null,"modifiedDateTime":"0001-01-01T00:00:00","address":"House 101, Al Rehman Villas, street 10, BMCHS, 753","designation":null,"isdeleted":false,"isConfirmed":false,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":"united states","fK_Gender":null,"accountServiceTypes":null,"userLanguages":null,"fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","fK_PreCallPolicy":19,"avatar":null,"roleId":null}}}}
Corrected payload to QA:
{"review_suggested_connect_payload":{"firstName":"Nora","lastName":"Vale","phoneNumber":"","email":"mtqa5303.noravale@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":87629227,"pinCodeString":"87629227","address":"House 101, Al Rehman Villas, street 10, BMCHS, 753","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0},"commit_posted_payload":{"firstName":"Nora","lastName":"Vale","phoneNumber":"","email":"mtqa5303.noravale@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":87629227,"pinCodeString":"87629227","address":"House 101, Al Rehman Villas, street 10, BMCHS, 753","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0}}
Final message:
{"status":"Created","message":"Successfully created","guid":"4b31084f-3333-4bbe-b659-d070fdfc0354","teid":"8762","pin":"87629227","posted_payload_address":"House 101, Al Rehman Villas, street 10, BMCHS, 753","root_cause_if_not_posted":"None"}

4. Case 4 - Jacksonville 2 differentiated new site
Expected: Current behavior with fresh SEID
Input:
{"BOD":"MT","First Name":"Lena","Last Name":"Trace","SEID":"MTQA5304","Site Name":"Jacksonville 2","Site ID":"","Contact Status":"Add","Manual Site Name":""}
Data extraction / mapping:
{"input":{"BOD":"MT","First Name":"Lena","Last Name":"Trace","SEID":"MTQA5304","Site Name":"Jacksonville 2","Site ID":"","Contact Status":"Add","Manual Site Name":""},"corrected_data":{"corrected_bod":"Markytech","corrected_site_name":"Jacksonville 2","resolved_site_id":"9977","match_score":100.0},"notes":["Site ID blank; API 2 will resolve TEID after site matching."],"status":"Reviewed"}
3 APIs responses:
{"review":{"api_2":{"currentMaxTeid":null,"existingTeid":"9977","accountName":"Markytech","siteExists":true,"errorMessage":null},"api_3":{"customer_name":"Markytech","total_count":24},"site_match":{"matched_site_name":"Jacksonville 2","score":100.0}},"commit":{"api_1":{"resolved_teid":"9977","pin_context":{"teid":"9977","accountName":"Markytech","fK_Customer":277,"fK_Location":13,"maxPinCode":"997700001","siteName":"Jacksonville 2","customerName":"Markytech"}},"api_2":{"matched_site_name":"Jacksonville 2","teid_resolution":{"currentMaxTeid":null,"existingTeid":"9977","accountName":"Markytech","siteExists":true,"errorMessage":null}},"api_3":{"customer_name":"Markytech","total_count":24},"response":{"status":"S","text":"Successfully created","code":"","result":"2b1522d4-f9df-407b-8a24-8510cab7a70f"},"verification":{"exports_filter":{"seid":"Lena","last_name":"Trace","email":"mtqa5304.lenatrace@ad-astrainc.com","pin_code":"997700002","teid":"9977","connect_guid":"2b1522d4-f9df-407b-8a24-8510cab7a70f","account_status":"Active","fk_customer":277,"fk_location":null,"raw":{"firstName":"Lena","lastName":"Trace","name":"Lena Trace","lastLoginDate":"","join_date":"2026-03-17","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"2026-03-17T16:22:47.935738","profileImage":null,"accountStatus":"Active","email":"mtqa5304.lenatrace@ad-astrainc.com","role":"User","phoneNumber":null,"lockoutEnabled":false,"password":null,"modifiedBy":null,"modifiedDateTime":"2026-03-17T16:22:47.628714","code":"2b1522d4-f9df-407b-8a24-8510cab7a70f","address":"Jacksonville 2","designation":null,"isdeleted":false,"isConfirmed":true,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":null,"fK_Gender":null,"officeLocation":"Office","country":"United States","city":"Jacksonville","street1":"","street2":"","state":"Florida","postalCode":"32202","serviceType":"Community","accountServiceTypes":"SVC_COM","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"latitude":30.3269,"longitude":-81.6637,"vrI_ShdVideoInteroreting":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"userLanguages":[],"serviceTypes":["Community"],"fK_Customer":277,"customerName":"Markytech","fK_Location":null,"fK_ServiceType":null,"fK_DefaultNativeLanguage":null,"fK_DefaultTimeZone":null,"fK_PreCallPolicy":19,"avatar":"","roleId":"bf8f6d4e-86cb-483a-9b74-e9d80733077f","pinCode":997700002,"pinCodeString":"997700002"}},"account_detail":{"code":"2b1522d4-f9df-407b-8a24-8510cab7a70f","lockoutEnabled":false,"join_date":"2026-03-17","isNewPasswordGenerate":false,"customerName":"Markytech","officeLocation":"Office","country":"United States","serviceType":"Community","serviceTypes":[{"value":"SVC_COM","label":"Community"}],"requesterSubcustomrs":[{"code":317,"name":"Marky Imports"}],"nativeLanguage":null,"gender":"-","defaultTimeZone":"(UTC-05:00) Eastern Time (US & Canada)","logo":"","street1":"","street2":"","state":"Florida","city":"Jacksonville","postalCode":"32202","defaultLanguage":"English","profileImage":"","profileImageFile":null,"userType":"CONSUMER","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"vrI_ShdVideoInteroreting":false,"recieveAllEmails":false,"recieveUserEmails":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0,"pinCode":1854,"pinCodeString":"997700002","ivr":"+18143512633","latitude":30.3269,"longitude":-81.6637,"userFeatures":[],"userId":"182079","terpId":"85d770ba824a4daa8de5c7e99de6747d","customerId":277,"firstName":"Lena","lastName":"Trace","name":"","lastLoginDate":"","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"0001-01-01T00:00:00","accountStatus":"","email":"mtqa5304.lenatrace@ad-astrainc.com","role":"User","phoneNumber":null,"password":null,"modifiedBy":null,"modifiedDateTime":"0001-01-01T00:00:00","address":"Jacksonville 2","designation":null,"isdeleted":false,"isConfirmed":false,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":"united states","fK_Gender":null,"accountServiceTypes":null,"userLanguages":null,"fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","fK_PreCallPolicy":19,"avatar":null,"roleId":null}}}}
Corrected payload to QA:
{"review_suggested_connect_payload":{"firstName":"Lena","lastName":"Trace","phoneNumber":"","email":"mtqa5304.lenatrace@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997700002,"pinCodeString":"997700002","address":"Jacksonville 2","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0},"commit_posted_payload":{"firstName":"Lena","lastName":"Trace","phoneNumber":"","email":"mtqa5304.lenatrace@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997700002,"pinCodeString":"997700002","address":"Jacksonville 2","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0}}
Final message:
{"status":"Created","message":"Successfully created","guid":"2b1522d4-f9df-407b-8a24-8510cab7a70f","teid":"9977","pin":"997700002","posted_payload_address":"Jacksonville 2","root_cause_if_not_posted":"None"}

5. Case 5 - Jacksonville ATA differentiated new site
Expected: Current behavior with fresh SEID
Input:
{"BOD":"MT","First Name":"Iris","Last Name":"Lane","SEID":"MTQA5305","Site Name":"Jacksonville ATA","Site ID":"","Contact Status":"Add","Manual Site Name":""}
Data extraction / mapping:
{"input":{"BOD":"MT","First Name":"Iris","Last Name":"Lane","SEID":"MTQA5305","Site Name":"Jacksonville ATA","Site ID":"","Contact Status":"Add","Manual Site Name":""},"corrected_data":{"corrected_bod":"Markytech","corrected_site_name":"Jacksonville ATA","resolved_site_id":"9978","match_score":100.0},"notes":["Site ID blank; API 2 will resolve TEID after site matching."],"status":"Reviewed"}
3 APIs responses:
{"review":{"api_2":{"currentMaxTeid":null,"existingTeid":"9978","accountName":"Markytech","siteExists":true,"errorMessage":null},"api_3":{"customer_name":"Markytech","total_count":24},"site_match":{"matched_site_name":"Jacksonville ATA","score":100.0}},"commit":{"api_1":{"resolved_teid":"9978","pin_context":{"teid":"9978","accountName":"Markytech","fK_Customer":277,"fK_Location":13,"maxPinCode":"997800001","siteName":"Jacksonville ATA","customerName":"Markytech"}},"api_2":{"matched_site_name":"Jacksonville ATA","teid_resolution":{"currentMaxTeid":null,"existingTeid":"9978","accountName":"Markytech","siteExists":true,"errorMessage":null}},"api_3":{"customer_name":"Markytech","total_count":24},"response":{"status":"S","text":"Successfully created","code":"","result":"d43be252-1b1c-49b7-8bc9-fcd4ad31829a"},"verification":{"exports_filter":{"seid":"Iris","last_name":"Lane","email":"mtqa5305.irislane@ad-astrainc.com","pin_code":"997800002","teid":"9978","connect_guid":"d43be252-1b1c-49b7-8bc9-fcd4ad31829a","account_status":"Active","fk_customer":277,"fk_location":null,"raw":{"firstName":"Iris","lastName":"Lane","name":"Iris Lane","lastLoginDate":"","join_date":"2026-03-17","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"2026-03-17T16:22:56.126534","profileImage":null,"accountStatus":"Active","email":"mtqa5305.irislane@ad-astrainc.com","role":"User","phoneNumber":null,"lockoutEnabled":false,"password":null,"modifiedBy":null,"modifiedDateTime":"2026-03-17T16:22:55.829711","code":"d43be252-1b1c-49b7-8bc9-fcd4ad31829a","address":"Jacksonville ATA","designation":null,"isdeleted":false,"isConfirmed":true,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":null,"fK_Gender":null,"officeLocation":"Office","country":"United States","city":"Jacksonville","street1":"","street2":"","state":"Florida","postalCode":"32202","serviceType":"Community","accountServiceTypes":"SVC_COM","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"latitude":30.3269,"longitude":-81.6637,"vrI_ShdVideoInteroreting":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"userLanguages":[],"serviceTypes":["Community"],"fK_Customer":277,"customerName":"Markytech","fK_Location":null,"fK_ServiceType":null,"fK_DefaultNativeLanguage":null,"fK_DefaultTimeZone":null,"fK_PreCallPolicy":19,"avatar":"","roleId":"bf8f6d4e-86cb-483a-9b74-e9d80733077f","pinCode":997800002,"pinCodeString":"997800002"}},"account_detail":{"code":"d43be252-1b1c-49b7-8bc9-fcd4ad31829a","lockoutEnabled":false,"join_date":"2026-03-17","isNewPasswordGenerate":false,"customerName":"Markytech","officeLocation":"Office","country":"United States","serviceType":"Community","serviceTypes":[{"value":"SVC_COM","label":"Community"}],"requesterSubcustomrs":[{"code":317,"name":"Marky Imports"}],"nativeLanguage":null,"gender":"-","defaultTimeZone":"(UTC-05:00) Eastern Time (US & Canada)","logo":"","street1":"","street2":"","state":"Florida","city":"Jacksonville","postalCode":"32202","defaultLanguage":"English","profileImage":"","profileImageFile":null,"userType":"CONSUMER","opI_ShdTelephonic":true,"opI_OndemandTelephonic":true,"vrI_ShdVideoInteroreting":false,"recieveAllEmails":false,"recieveUserEmails":false,"vrI_OndemandVideoInteroreting":false,"osI_OnsiteConsecutive":false,"osI_OnsiteSimultaneous":false,"osI_OnsiteWhisper":false,"osI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0,"pinCode":1855,"pinCodeString":"997800002","ivr":"+18143512633","latitude":30.3269,"longitude":-81.6637,"userFeatures":[],"userId":"128362","terpId":"9966ee6ba5f74462a1cf6ca420b7437c","customerId":277,"firstName":"Iris","lastName":"Lane","name":"","lastLoginDate":"","lastLoginDateSort":"0001-01-01T00:00:00","joinDateSort":"0001-01-01T00:00:00","accountStatus":"","email":"mtqa5305.irislane@ad-astrainc.com","role":"User","phoneNumber":null,"password":null,"modifiedBy":null,"modifiedDateTime":"0001-01-01T00:00:00","address":"Jacksonville ATA","designation":null,"isdeleted":false,"isConfirmed":false,"edit_By":null,"delete_By":null,"edit_Date":"0001-01-01T00:00:00","delete_Date":null,"fK_Country":"united states","fK_Gender":null,"accountServiceTypes":null,"userLanguages":null,"fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","fK_PreCallPolicy":19,"avatar":null,"roleId":null}}}}
Corrected payload to QA:
{"review_suggested_connect_payload":{"firstName":"Iris","lastName":"Lane","phoneNumber":"","email":"mtqa5305.irislane@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997800002,"pinCodeString":"997800002","address":"Jacksonville ATA","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0},"commit_posted_payload":{"firstName":"Iris","lastName":"Lane","phoneNumber":"","email":"mtqa5305.irislane@ad-astrainc.com","fK_Gender":"","fK_Customer":277,"fK_Location":13,"fK_ServiceType":"SVC_COM","serviceTypes":"SVC_COM","fk_PreCallPolicy":19,"fK_DefaultNativeLanguage":"EN","fK_DefaultTimeZone":"b9efba83-5fb3-11ef-8538-0291956bad29","role":"User","accessBilling":false,"recieveAllEmails":false,"recieveUserEmails":false,"SubCustomerIds":317,"city":"Jacksonville","pinCode":997800002,"pinCodeString":"997800002","address":"Jacksonville ATA","street1":"","street2":"","state":"Florida","country":"United States","postalCode":"32202","latitude":30.3269,"longitude":-81.6637,"profileImageFile":"","ProfileImage":"","code":"undefined","userType":"CONSUMER","password":"Welcome123!","setPassword":true,"isNewPasswordGenerate":true,"oPI_ShdTelephonic":true,"oPI_OndemandTelephonic":true,"vRI_ShdVideoInteroreting":false,"vRI_OndemandVideoInteroreting":false,"oSI_OnsiteConsecutive":false,"oSI_OnsiteSimultaneous":false,"oSI_OnsiteWhisper":false,"oSI_Onsite":false,"other_3rdPartyPlatform":false,"linguistType":0,"payableType":0}}
Final message:
{"status":"Created","message":"Successfully created","guid":"d43be252-1b1c-49b7-8bc9-fcd4ad31829a","teid":"9978","pin":"997800002","posted_payload_address":"Jacksonville ATA","root_cause_if_not_posted":"None"}
